<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>



<VBox spacing="10"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="view.FiltroDialogController">
	
	<padding>
		<Insets top="15" right="15" bottom="15" left="15"/>
	</padding>
	
	<Label text="Filtros"/>
	
	<VBox spacing="10">
	    <children>
	        <fx:define>
	            <ToggleGroup fx:id="filtros"/>
	        </fx:define>
	        
	        <!-- Assign each RadioButton to the group using the fx:id reference -->
	        <RadioButton text="Status" toggleGroup="$filtros"/>
	        <RadioButton text="Prioridade" toggleGroup="$filtros"/>
	        <RadioButton text="Data criação" toggleGroup="$filtros"/>
	        <RadioButton text="Data término" toggleGroup="$filtros"/>
	    </children>
	</VBox>

	<VBox spacing="5">
		<Label text="Status"/>
		<ComboBox fx:id="cbStatus">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value=" "/>
					<String fx:value="NAOINICIADA"/>
					<String fx:value="EMANDAMENTO"/>
					<String fx:value="CONCLUIDA"/>
					<String fx:value="CANCELADA"/>
				</FXCollections>
			</items>
	
		</ComboBox>
	</VBox>
	<VBox spacing="5">
		<Label text="Prioridade"/>
		<ComboBox fx:id="cbPrioridade">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value=" "/>
					<String fx:value="BAIXA"/>
					<String fx:value="MEDIA"/>
					<String fx:value="ALTA"/>
				</FXCollections>
			</items>
	
		</ComboBox>
	</VBox>
	
	<VBox spacing="5">
		<Label text="Data de criação"/>
		<DatePicker fx:id="filtroDataCriacao"/>
	</VBox>
	<VBox spacing="5">
		<Label text="Data de término"/>
		<DatePicker fx:id="filtroDataTermino"/>
	</VBox>
	
	<Button text="Filtrar"
		    onAction="#filtrarBusca"/>
</VBox>